# loretta-asp-api

./: LICENSE  README.md  WeatherForecast.cs  appsettings.json  loretta-asp-api.csproj  loretta-asp-api.http  loretta-asp-api.sln
Controllers/: WeatherForecastController.cs
Data/: LorettaDbContext.cs  Startup.cs
Properties/: launchSettings.json
